<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite" verbose="5">
	<parameter name="url" value="http://leaftaps.com/opentaps"></parameter>
	<parameter name="username" value="DemoSalesManager"></parameter>
	<parameter name="password" value="crmsfa"></parameter>
	<test thread-count="5" name="Test" parallel="methods">
	<groups>
			<run>
				<include name="any"></include> <include name="smoke"></include> 
					<include name="sanity"></include> <exclude name="regression"></exclude>
			</run>
		</groups>
		<classes>
			<class name="Wrappers.TcDeleteLeads" />
			<class name="Wrappers.TcCreateLeads" />
			<class name="Wrappers.DuplicateLeads" />
		</classes>
	</test> <!-- Test -->
</suite> <!-- Suite -->
			